<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Privacidade e Segurança da Internet</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
 <style>
           .navbar {
                background-color: #007bff; /* Alterar a cor de fundo para azul */
            }

            /* Alterar a cor dos links da navbar */
            .navbar-nav .nav-link {
                color: #ffffff; /* Cor dos links para branco */
            }
            .navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: none;
    z-index: 10; /* Garante que a navbar fique acima de outros elementos */
    width: 100%; 
            }
            .navbar-nav .nav-link::after {
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                width: 0;
                height: 2px;
                background-color: white	;
                transition: width 0.3s ease;
            }
            .navbar-nav .nav-link {
    color: #ffffff; /* Cor do texto (branco) */
    font-weight: 630; /* Deixar o texto em negrito (opcional) */
    font-size: 20px;
    margin-left: 35px;
}
            .navbar-nav .nav-link:hover::after,
            .navbar-nav .nav-link:focus::after {
                width: 100%;
            }

            .navbar-nav .nav-item:focus-within .nav-link {
                outline: none;
                border-bottom: 2px solid white	;
                padding-bottom: 4px;
            }
            .navbar-nav .nav-link:hover::after,
            .navbar-nav .nav-link:focus::after {
                width: 100%;
            }

            .navbar-nav .nav-item:focus-within .nav-link {
                outline: none;
                border-bottom: 2px solid white	;
                padding-bottom: 4px;
            }
            .navbar-nav .nav-link {
                color: #ffffff;
                position: relative;
                padding-bottom: 5px;
                transition: color 0.3s ease;
            }

            .navbar-nav .nav-link:hover, 
            .navbar-nav .nav-link:focus {
                color: white			;
                text-decoration: none;
            }
</style>    
</head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <img  src="./img/cabeca.png" class="navbar-brand" href="index.html" width="48px"></img>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">Sobre</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contato</a></li>
                            <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                            <li class="nav-item dropdown">
                            </li>
                            <li class="nav-item dropdown">
                             
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="coor py-5">
                <div class="container px-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-xxl-6">
                            <div class="text-center my-5">
                                <h1 class="fw-bolder mb-3">
                                    Nossa missão é incentivar a sociedade sobre privacidade e segurança online da internet.</h1>
                                <p class="lead fw-normal text-muted mb-4">Privacidade e Segurança da internet, foi criado em função de demonstrar notícias relacionado ao tema, dá dicas para proteção contra vazamentos de dados, cripotgrafia e sequestro de dados.</p>
                                <a class="btn btn-primary btn-lg" href="#scroll-target">Leia sobre nós</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- About section one-->
            <section class="py-5 bg-light" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="./img/4.jpg" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder" size="3px">OBJETIVO DO DESENVOLVEDORES</h2>
                            <p class="lead fw-normal text-muted mb-0">Nosso  objetivo como desenvolvedores/aluno é demonostrar a sociedade a importância dos seus dados presente na internet, quão é valioso sabermos a prática da proteção de Dados.  </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About section two-->
           
            <!-- Team members section-->
            <section class="py-5 bg-light">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="fw-bolder">Desenvolvedores</h2>
                        <p class="lead fw-normal text-muted mb-5">Dedicados á qualidade e ao seu sucesso</p>
                    </div>
                    <div class="row gx-5 row-cols-1 row-cols-sm-2 row-cols-xl-4 justify-content-center">
                        <div class="col mb-5 mb-5 mb-xl-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="./img/tiago.jpeg" alt="..." />
                                <h5 class="fw-bolder">Tiago Antônio Freitas Targino</h5>                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-xl-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="./img/isaac.jpg" alt="..." />
                                <h5 class="fw-bolder">Isaac Freitas Medeira Costa</h5>
    
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-sm-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="./img/mayson.jpg" alt="..." />
                                <h5 class="fw-bolder">Mayson de Sousa Silva</h5>
                            </div>
                        </div>
                        <div class="col mb-5">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="./img/alex.jpg" alt="..." />
                                <h5 class="fw-bolder">Alex Silva Soares</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">IFPI - Instituto Federal do Piauí 2024</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="./faq.html">FAQ</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="./contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
