<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Privacidade e Segurança da Internet</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap) navbar-dark bg-dark-->
        <link href="css/styles.css" rel="stylesheet" />

        <style>
            header {
                position: relative;
                background-image: url(./img/technology-security-concept-safety-digital-protection-system-scaled.jpg );
                background-size: cover;
                height: 100vh;
                overflow: hidden;

            }
    
            header .overlay{
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                background-color:  rgba(0, 0, 0, 0.6);
                width: 100%;
                height: 100%;
                z-index: 1;

            }
            header .container{
                z-index: 2;
                position: relative;

            }
            
            .msg{
                border-right:8px solid white;
                overflow: hidden;
                width: 13ch;
                animation: mark .5s step-end infinite, write 2s steps(12,end) infinite;
                white-space: nowrap;
            }            
            @keyframes mark{
                50%{
                    border-right-color: transparent ;
                }
            }
            @keyframes write{
                0%{
                  width: 0 ;
                }
            }
   
            .navbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: transparent !important;
    box-shadow: none;
    z-index: 10; /* Garante que a navbar fique acima de outros elementos */
    width: 100%; /* Garantir que a navbar ocupe toda a largura */
}
.px-5 {
    padding-top: 50px; /* Ajuste conforme necessário, mais alto ou mais baixo */
}
.navbar-nav .nav-link {
    color: #ffffff; /* Cor do texto (branco) */
    font-weight: 630; /* Deixar o texto em negrito (opcional) */
    font-size: 20px;
    margin-left: 35px;
}

/* Cor do texto ao passar o mouse (hover) nos links da navbar */
.navbar-nav .nav-link:hover {
    color: #ff6347; 
/* Cor ao passar o mouse - Exemplo de tom de vermelho */
}
.navbar-nav .nav-link::after {
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                width: 0;
                height: 2px;
                background-color: #00CED1	;
                transition: width 0.3s ease;
            }

            .navbar-nav .nav-link:hover::after,
            .navbar-nav .nav-link:focus::after {
                width: 100%;
            }

            .navbar-nav .nav-item:focus-within .nav-link {
                outline: none;
                border-bottom: 2px solid #00CED1	;
                padding-bottom: 4px;
            }
            .navbar-nav .nav-link:hover::after,
            .navbar-nav .nav-link:focus::after {
                width: 100%;
            }

            .navbar-nav .nav-item:focus-within .nav-link {
                outline: none;
                border-bottom: 2px solid #000080	;
                padding-bottom: 4px;
            }
            .navbar-nav .nav-link {
                color: #ffffff;
                position: relative;
                padding-bottom: 5px;
                transition: color 0.3s ease;
            }

            .navbar-nav .nav-link:hover, 
            .navbar-nav .nav-link:focus {
                color: #00CED1			;
                text-decoration: none;
            }

            .msg h1{
                font-size: 45px;
            }
     
            </style>
    </head>
    <body class="d-flex flex-column h-100" background="#191970	">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg cor">

                <div class="container px-5">
                    <br>
                    <br>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon">
                        <img src="./img/linhas-removebg-preview.png" width="30px">


                    </span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">Sobre</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contato</a></li>
                            <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>

                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="cor py-5">
                <div class="overlay"></div> 
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start corr ">
                                <h1 class="display-5 fw-bolder text-white mb-2 ccor">INFORMAÇÃO É OURO; 
                               
                                <div class="msg">
                                <h1> GUARDE BEM.</h1>
                                        </div>
                                </h1>
                                <p class="lead fw-normal text-white-50 mb-4">A segurança online começa com você; adote práticas que mantenham seus dados pessoais fora das mãos erradas. É o primeiro passo para garantir sua segurança.</p>
                                <br>

                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                    <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#features">Começar</a>
                                    <a class="btn btn-outline-light btn-lg px-4" href="https://blog.accurate.com.br/seguranca-e-privacidade-no-mundo-digital/" target="_blank">Leia mais</a>
                                </div>
                        </div>
                    </div>

                        <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"></div>
                    </div>
                </div>
            </header>
            <!-- Features section-->
            <section class="py-5" id="features">
                <div class="container px-5 my-5">
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5 mb-lg-0"><h2 class="fw-bolder mb-0">TEMAS RELACIONADOS.</h2></div>
                        <div class="col-lg-8">
                            <div class="row gx-5 row-cols-1 row-cols-md-2">
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-collection"></i></div>
                                    <h2 class="h5">Phishing </h2>
                                    <p class="mb-0">Phishing é uma técnica de fraude online onde golpistas tentam enganar usuários para que revelem informações pessoais, como senhas e dados bancários, através de e-mails, mensagens ou sites falsos.</p>
                                    <a href="https://www.ibm.com/br-pt/topics/phishing" target="_blank">Saiba mais</a>
                                </div>
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-building"></i></div>
                                    <h2 class="h5">Criptografia </h2>
                                    <p class="mb-0">
                                        A criptografia é vital para garantir a segurança, privacidade e integridade das informações em um mundo digital cada vez mais vulnerável. É uma ferramenta indispensável para proteger dados em diversas situações do dia a dia.
                                    </p>
                                    <a href="https://www.kaspersky.com.br/resource-center/definitions/encryption" target="_blank"> Saiba mais</a>
                                </div>
                                <div class="col mb-5 mb-md-0 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
                                    <h2 class="h5">Proteção de Dados </h2>
                                    <p class="mb-0">
                                        A proteção de dados pessoais é essencial para garantir a privacidade e prevenir o uso indevido das informações. Empresas devem adotar medidas de segurança para cumprir leis como a LGPD e proteger os direitos dos indivíduos.</p>
                                        <a href="https://www.e-trust.com.br/6-dicas-para-proteger-seus-dados-pessoais/" target="_blank"> Saiba mais</a>
                                </div>
                                <div class="col h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
                                    <h2 class="h5">Sequestro de Dados</h2>
                                    <p class="mb-0">
                                        O sequestro de dados (ransomware) é um ataque cibernético em que criminosos bloqueiam dados e exigem um resgate para liberá-los. Esse tipo de ataque pode causar grandes prejuízos financeiros e danos à reputação. 
                                    </p>
                                    <a href="https://corpia.com.br/evite-o-sequestro-de-dados-da-sua-empresa-iga/" target="_blank">Saiba mais</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Testimonial section-->
            <div class="py-5 bg-light">
                <div class="container px-5 my-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-10 col-xl-7">
                            <div class="text-center">
                                <div class="fs-4 mb-4 fst-italic">"A privacidade é o direito fundamental que protege todos os outros direitos."

                                    Esta citação destaca a ideia de que a privacidade não é apenas um direito individual, mas uma condição essencial para o exercício de outros direitos humanos, como a liberdade de expressão, a liberdade de associação e a própria liberdade de ação.</div>
                                <div class="d-flex align-items-center justify-content-center">
                                    <img class="rounded-circle me-3" src="./img/NSA.jpg " width="40px" alt="..." />
                                    <div class="fw-bold">
                                        Edward Snowden
                                        <span class="fw-bold text-primary mx-1">/</span>
                                        Ex-técnico da NSA
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog preview section-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-8 col-xl-6">
                            <div class="text-center">
                                <h2 class="fw-bolder">Notícias Recentes</h2>
                                <p class="lead fw-normal text-muted mb-5">Principais últimas Notícias Relacionado a Privacidade e Segurança na Internet.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="./img/Banner-Wordpress-1080x675.png" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">News</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="https://tiinside.com.br/01/10/2024/35-milhoes-de-brasileiros-foram-vitimas-de-phishing-em-2023-estima-redbelt-security/" target="_blank"><h5 class="card-title mb-3">Brasileiros foram vítimas de phishing em 2023</h5></a>
                                    <p class="card-text mb-0">3,5 milhões de brasileiros foram vítimas de Phishing em 2023, estima levantamento. Semanalmente, cerca de 13.744 novas páginas são criadas para práticas de phishing no Brasil. Segundo a empresa, há aproximadamente 5,54 milhões de URL's fraudulentos ativos neste ano, usando de forma maliciosa </p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="./img/tiin.jpg" width="40px" height="40px" alt="..." />
                                            <div class="small">
                                                <div class="fw-bold">Tiinside</div>
                                                <div class="text-muted">01/10/2024</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="./img/pix.webp" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">News</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="https://g1.globo.com/jornal-nacional/noticia/2024/10/14/aumenta-vazamentos-de-dados-de-chaves-pix-diz-banco-central.ghtml" target="_blank"><h5 class="card-title mb-3">Aumentam os vazamentos de dados de chaves PIX.</h5></a>
                                    <p class="card-text mb-0">De janeiro a setembro de 2024, o Banco Central do Brasil registrou o vazamento de quase 126 mil dados pessoais vinculados a chaves PIX, um aumento de 44% em relação a todo o ano de 2023.</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="./img/e6595384516047.Y3JvcCwxMzgwLDEwODAsMjcwLDA.jpg" width="40px" height="40px" alt="..." />
                                            <div class="small">
                                                <div class="fw-bold">Jornal Nacional</div>
                                                <div class="text-muted">10/10/2024</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="./img/1657712127867.jpg" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">News</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="https://jornaldebrasilia.com.br/noticias/brasil/registro-do-governo-de-vazamento-de-dados-em-2024-ja-e-o-dobro-dos-tres-anos-anteriores/" target="_blank"><h5 class="card-title mb-3">Vazamento de Dados de Usuários de Redes Sociais (2024)</h5></a>
                                    <p class="card-text mb-0">Em 2024, vazamentos de dados em redes sociais expõem informações pessoais de milhões de usuários, devido a ataques cibernéticos e falhas de segurança, gerando riscos de roubo de identidade e golpes.
</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="./img/br.jpg" width="40px" height="40px" alt="..." />
                                            <div class="small">
                                                <div class="fw-bold">Jornal de Brasília</div>
                                                <div class="text-muted">30/07/2024</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Call to action-->
                    <aside class="bg-primary bg-gradient rounded-3 p-4 p-sm-5 mt-5">
                        <div class="d-flex align-items-center justify-content-between flex-column flex-xl-row text-center text-xl-start">
                            <div class="mb-4 mb-xl-0">
                                <div class="fs-3 fw-bold text-white">Seu comentário é importante. </div>
                                <div class="text-white-50">Avalie nosso site, e nos fale os pontos positivos e negativos.</div>
                            </div>
                            <div class="ms-xl-4">
                                <div class="input-group mb-2">
                                    <input class="form-control" type="text" placeholder="Comentário" aria-label="Comentário" aria-describedby="button-newsletter" />
                                    <button class="btn btn-outline-light" id="button-newsletter" type="button">Enviar</button>
                                </div>
                                <div class="small text-white-50">Desde já agradecemos a sua avaliação</div>
                            </div>
                        </div>
                    </aside>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">IFPI - Instituto Federal do Piauí 2024</div></div>
                    <div class="col-auto">
                      
                        <a class="link-light small" href="./contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
